C:\Users\jjudi\M4-Excersise1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\jjudi\M4-Excersise1\bin\Debug\net10.0\appsettings.json
C:\Users\jjudi\M4-Excersise1\bin\Debug\net10.0\M4-Excersise1.staticwebassets.endpoints.json
C:\Users\jjudi\M4-Excersise1\bin\Debug\net10.0\M4-Excersise1.exe
C:\Users\jjudi\M4-Excersise1\bin\Debug\net10.0\M4-Excersise1.deps.json
C:\Users\jjudi\M4-Excersise1\bin\Debug\net10.0\M4-Excersise1.runtimeconfig.json
C:\Users\jjudi\M4-Excersise1\bin\Debug\net10.0\M4-Excersise1.dll
C:\Users\jjudi\M4-Excersise1\bin\Debug\net10.0\M4-Excersise1.pdb
C:\Users\jjudi\M4-Excersise1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\jjudi\M4-Excersise1\obj\Debug\net10.0\M4-Excersise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jjudi\M4-Excersise1\obj\Debug\net10.0\M4-Excersise1.AssemblyInfoInputs.cache
C:\Users\jjudi\M4-Excersise1\obj\Debug\net10.0\M4-Excersise1.AssemblyInfo.cs
C:\Users\jjudi\M4-Excersise1\obj\Debug\net10.0\M4-Excersise1.csproj.CoreCompileInputs.cache
C:\Users\jjudi\M4-Excersise1\obj\Debug\net10.0\M4-Excersise1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jjudi\M4-Excersise1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\jjudi\M4-Excersise1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\jjudi\M4-Excersise1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\jjudi\M4-Excersise1\obj\Debug\net10.0\scopedcss\bundle\M4-Excersise1.styles.css
C:\Users\jjudi\M4-Excersise1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\jjudi\M4-Excersise1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\jjudi\M4-Excersise1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\jjudi\M4-Excersise1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\jjudi\M4-Excersise1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\jjudi\M4-Excersise1\obj\Debug\net10.0\M4-Excersise1.dll
C:\Users\jjudi\M4-Excersise1\obj\Debug\net10.0\refint\M4-Excersise1.dll
C:\Users\jjudi\M4-Excersise1\obj\Debug\net10.0\M4-Excersise1.pdb
C:\Users\jjudi\M4-Excersise1\obj\Debug\net10.0\M4-Excersise1.genruntimeconfig.cache
C:\Users\jjudi\M4-Excersise1\obj\Debug\net10.0\ref\M4-Excersise1.dll
